22RaceConditionMonitor/obj/22RaceConditionMonitor.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\C#\\Bootcamp\\vscode\\Day 19\\22RaceConditionMonitor\\22RaceConditionMonitor.csproj": {}
  },
  "projects": {
    "c:\\C#\\Bootcamp\\vscode\\Day 19\\22RaceConditionMonitor\\22RaceConditionMonitor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\C#\\Bootcamp\\vscode\\Day 19\\22RaceConditionMonitor\\22RaceConditionMonitor.csproj",
        "projectName": "22RaceConditionMonitor",
        "projectPath": "c:\\C#\\Bootcamp\\vscode\\Day 19\\22RaceConditionMonitor\\22RaceConditionMonitor.csproj",
        "packagesPath": "C:\\Users\\kinar\\.nuget\\packages\\",
        "outputPath": "c:\\C#\\Bootcamp\\vscode\\Day 19\\22RaceConditionMonitor\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kinar\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

22RaceConditionMonitor/obj/22RaceConditionMonitor.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "d:\\Dhea_Bootcamp\\learn\\Pertemuan 19\\Day-19\\22RaceConditionMonitor\\22RaceConditionMonitor.csproj": {}
  },
  "projects": {
    "d:\\Dhea_Bootcamp\\learn\\Pertemuan 19\\Day-19\\22RaceConditionMonitor\\22RaceConditionMonitor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "d:\\Dhea_Bootcamp\\learn\\Pertemuan 19\\Day-19\\22RaceConditionMonitor\\22RaceConditionMonitor.csproj",
        "projectName": "22RaceConditionMonitor",
        "projectPath": "d:\\Dhea_Bootcamp\\learn\\Pertemuan 19\\Day-19\\22RaceConditionMonitor\\22RaceConditionMonitor.csproj",
        "packagesPath": "C:\\Users\\Formulatrix\\.nuget\\packages\\",
        "outputPath": "d:\\Dhea_Bootcamp\\learn\\Pertemuan 19\\Day-19\\22RaceConditionMonitor\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Formulatrix\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

22RaceConditionMonitor/obj/22RaceConditionMonitor.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "c:\\C#\\Bootcamp\\vscode\\Day 19\\22RaceConditionMonitor\\22RaceConditionMonitor.csproj": {}
+    "d:\\Dhea_Bootcamp\\learn\\Pertemuan 19\\Day-19\\22RaceConditionMonitor\\22RaceConditionMonitor.csproj": {}
   },
   "projects": {
-    "c:\\C#\\Bootcamp\\vscode\\Day 19\\22RaceConditionMonitor\\22RaceConditionMonitor.csproj": {
+    "d:\\Dhea_Bootcamp\\learn\\Pertemuan 19\\Day-19\\22RaceConditionMonitor\\22RaceConditionMonitor.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\C#\\Bootcamp\\vscode\\Day 19\\22RaceConditionMonitor\\22RaceConditionMonitor.csproj",
+        "projectUniqueName": "d:\\Dhea_Bootcamp\\learn\\Pertemuan 19\\Day-19\\22RaceConditionMonitor\\22RaceConditionMonitor.csproj",
         "projectName": "22RaceConditionMonitor",
-        "projectPath": "c:\\C#\\Bootcamp\\vscode\\Day 19\\22RaceConditionMonitor\\22RaceConditionMonitor.csproj",
-        "packagesPath": "C:\\Users\\kinar\\.nuget\\packages\\",
-        "outputPath": "c:\\C#\\Bootcamp\\vscode\\Day 19\\22RaceConditionMonitor\\obj\\",
+        "projectPath": "d:\\Dhea_Bootcamp\\learn\\Pertemuan 19\\Day-19\\22RaceConditionMonitor\\22RaceConditionMonitor.csproj",
+        "packagesPath": "C:\\Users\\Formulatrix\\.nuget\\packages\\",
+        "outputPath": "d:\\Dhea_Bootcamp\\learn\\Pertemuan 19\\Day-19\\22RaceConditionMonitor\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\kinar\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Formulatrix\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
